# ETGuru

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/newprojectetguru1new/: BluetoothConnect.java  BluetoothController.java  BooksActivity.java  ContactActivity.java  DeveloperActivity.java  ETGuruApp.java  FacebookActivity.java  FileUtil.java  GoogleMapController.java  MainActivity.java  MarkingActivity.java  OnlineclassActivity.java  PapersActivity.java  QuestionbankActivity.java  QuizActivity.java  RequestNetwork.java  RequestNetworkController.java  ShortnoteActivity.java  SketchwareUtil.java  SplashActivity.java  StartActivity.java  TestActivity.java  UnityAdsConfig.java  WhatsappActivity.java  YoutubeActivity.java
app/src/main/res/layout/: _drawer_main.xml  books.xml  main.xml  questionbank.xml  splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
