<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/eth_1"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear18"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:text="Engineering Technology \nET Guru"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:lines="2"/>
			<Button
				android:id="@+id/button14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Quiz "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Whatsapp Group "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Question Bank"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Facebook Page "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Contact "
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:background="#81D4FA"
					android:text="SMS"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<Button
				android:id="@+id/button11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Developer"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
